B    


    1  ls
    2  ll
    3  ll -a
    4  yum install wget
    5  sudo yum install wget
    6  clear
    7  wget https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh
    8  sudo yum install wget
    9  wget https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh
   10  ls
   11  Anaconda3-2021.11-Linux-x86_64.sh
   12  pwd
   13  /home/jhyu/Anaconda3-2021.11-Linux-x86_64.sh
   14  ~/Anaconda3-2021.11-Linux-x86_64.sh
   15  ./Anaconda3-2021.11-Linux-x86_64.sh
   16  ../jhyu/Anaconda3-2021.11-Linux-x86_64.sh
   17  /etc/~/Anaconda3-2021.11-Linux-x86_64.sh
   18  clear
   19  ./Anaconda3-2021.11-Linux-x86_64.sh
   20  ls
   21  /bin/ls
   22  /etc/ls
   23  $PATH
   24  echo $PATH
   25  ls
   26  ./Anaconda3-2021.11-Linux-x86_64.sh
   27  ls -al
   28  clear
   29  chmod +x Anaconda3-2021.11-Linux-x86_64.sh 
   30  ls -al
   31  ./Anaconda3-2021.11-Linux-x86_64.sh 
   32  conda
   33  ls
   34  cd /an
   35  cd anaconda3/bin
   36  ./conda
   37  cd
   38  ~/anaconda3/bin/conda
   39  ls -al
   40  vi .bashrc
   41  conda
   42  source .bashrc
   43  conda
   44  ls
   45  vi .bashrc
   46  jupyter lab
   47  jupyter lab --ip=192.168.56.101 --port=8888
   48  sudo systemctl stop firewalld
   49  sudo systemctl disable firewalld
   50  jupyter lab --ip=192.168.56.101 --port=8888
   51  jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password=''
   52  su - 
   53  sudo yum is
   54  sudo jhyu
   55  sudo yum install wget
   56  jupyter lab --ip=1992.168.56.101 --port=8888 --NotebookApp.password='' --NotebookApp.token=''
   57  jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.password='' --NotebookApp.token=''
   58  nohop jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.password='' --NotebookApp.token='' &
   59  ls
   60  nohup jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password='' &
   61  mkdir work_place
   62  cd work_place
   63  cd ..
   64  mkdir sh
   65  cd sh
   66  vi note
   67  ls
   68  ./note
   69  ls -al
   70  chmod +x note
   71  ls
   72  pwd
   73  ./note
   74  ls
   75  vi note
   76  ./note
   77  ls
   78  vi note
   79  ls
   80  vi note
   81  cd ..
   82  cd work_place
   83  cd ../sh
   84  vi note
   85  mv note.sh note
   86  ps -ef | grep jupyter*   ###주피터노트북 종료
   87  kill -9 17685   ###백그라운드에서 돌아가는 주피터 노트북을 영원히 꺼버리고 싶다면. 여러개 켜놨으면 어떤 PID가 내가 지우고 싶은 주피터인지 잘 확인 kill -9 PID  # PID 
   88  note
   89  ls
   90  cd
   91  ls
   92  ll
   93  vi work_place
   94  vi work_space
   95  vi .bashrc
   96  mkdir ~/work_place
   97  cd ~/work_place
   98  jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password='' &
   99  :wq
  100  vi note
  101  chmod +x note
  102  vi ~/.bashrc
  103  note
  104  vi ~/.bashrc
  105  note
  106  vi ~/.bashrc
  107  note
  108  vi ~/.bashrc
  109  vi note
  110  ls -al
  111   mkdir ~/work_place
  112  vi work_place
  113  note
  114  vi note
  115  cd ~/work_place
  116  nohup jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password='' &
  117  note
  118  ll
  119  note
  120  vi ~/.bashrc
  121  source ~/.bashrc
  122  note
  123  cd ../sh
  124  ls
  125  mv sh ../
  126  ls
  127  cd 
  128  vi .bashrc
  129  source .bashrc
  130  mysql -u bigdata -p
  131  wget https://downloads.mysql.com/docs/sakila-db.tar.gz
  132  sakila.mwb
  133  tar zxvf sakila-db.tar.gz
  134  sakila.mwb
  135  sakila
  136  sakila.mwb
  137  cd sakila-db
  138  mysql -u root
  139  note
  140  sourse sakila-schema.sql;
  141  sourse sakila-schema. sql;
  142  mysql> sourse sakila-schema. sql;
  143  mysql> sourse sakila-data. sql;
  144  mysql -u root -p
  145  su bigdata
  146  ;
  147  su Bigdata123;
  148  su bigdata
  149  sd
  150  cd
  151  su bigdata
  152  su root
  153  sudo yum install tree
  154  tree | more
  155  ls
  156  ll
  157  pwd
  158  cat Untitled.ipynb
  159  vi address.csv   ###comma-separated variables
  160  ll
  161  cat address.csv
  162  vi address.csv
  163  cat address.csv
  164  vi age.csv
  165  ll
  166  ls
  167  cat address.csv
  168  cat age,csv
  169  cat age.csv
  170  rm -f age.csv
  171  rm -f address.csv
  172  ls
  173  cd
  174  cd /var/log
  175  cd ..
  176  cd lib
  177  ls
  178  sudo ls
  179  sudo ca sakila
  180  sudo ls -al
  181  ls
  182  cd mysql
  183  ls
  184  sudo ls -al
  185  cd
  186  note
  187  sudo ls -al
  188  cd mysql
  189  mysql -u bigdata -p
  190  cd mysql
  191  sudo ls
  192  cd lib
  193  cd /var/log
  194  cd ..
  195  ls
  196  sudo ls -al
  197  sudo mysql
  198  mysql
  199  cd
  200  sudo mysql
  201  cd lib
  202  cd /var/log
  203  cd ..
  204  cd lib
  205  cd mysql
  206  mysql -u bigdata -p
  207  ls
  208  su _
  209  su -
  210  quit
  211  cd
  212  out
  213  cd sh
  214  cd ~
  215  :q
  216  pip install sqlalchemy
  217  pip install pymysql
  218  pip install dash
  219  pip install plotly
  220  ps -ef | grep jupyter
  221  ps -ef | grep mysql
  222  vi note
  223  ping localhost
  224  cd sh
  225  vi note
  226  cd
  227  sudo yum install vsftpd
  228  sudo systemctl vsftpd
  229  sh
  230  cd
  231  :q
  232  :wq
  233  :qw
  234  a
  235  sh
  236  note
  237  mysql
  238  desc test
  239  sudo mysql
  240  cd
  241  mysql -u bigdata -p
  242  help(dcc.Dropdown)
  243  import dash_core_components as doc
  244  note
  245  note
  246  pip install dash-bootstrap-components
  247  note
  248  curl https://patents.google.com/patent/KR20170102255A/ko?q=%EC%9E%90%EB%8F%99%EC%B0%A8&oq=%EC%9E%90%EB%8F%99%EC%B0%A8
  249  ls
  250  curl https://patents.google.com/patent/KR20170102255A/ko?q=%EC%9E%90%EB%8F%99%EC%B0%A8&oq=%EC%9E%90%EB%8F%99%EC%B0%A8 >>tmp.html
  251  ls
  252  curl naver.com > tmp.html
  253  vi tmp.html
  254  note
  255  vscode
  256  visual studio code
  257  sudo yum install -y nginx
  258  cd nginx
  259  sudo systemctl start nginx
  260  netsat -tnlp
  261  ls
  262  sudo yum install  nginx
  263  121223
  264  vi nginx.conf
  265  cd /usr/share/nginx
  266  vi index.html
  267  cd html
  268  ls
  269  vi index.html
  270  cd nginx
  271  vi index.html
  272  cd /usr/share/nginx
  273  cd/usr/share/nginx
  274  ls
  275  ll
  276  cd html
  277  cd ../../doc/HTML/
  278  LS
  279  l
  280  ls
  281  ll
  282  ls
  283  sudoo mv index.html
  284  sudo mv index.html xxx.html
  285  sudo vi index.html
  286  cd html
  287  cd index.html
  288  note
  289  yum install django
  290  yum update
  291  ssh jhyu@192.168.56.101 -p port_121223
  292  yum install epel-release
  293  yum install python-devel python-setuptools python-pip
  294  pip install –upgrade pip
  295  pip install virtualenv
  296  su - rose
  297  cd ~
  298  virtualenv django
  299  source ~/django/bin/activate
  300  pip install django
  301  cd ~
  302  django-admin startproject one
  303  cd one
  304  python manage.py migrate
  305  python manage.py createsuperuser
  306  note
  307  sudo yum install centos-release-scl
  308  mkdir my_django_app
  309  cd my_django_app
  310  scl enable rh-python36 bash
  311  pip install django
  312  cd
  313  pip install django
  314  python -m django --version
  315  django-admin startproject mydjangoapp
  316  tree  mydjangoapp/
  317  cd mydjangoapp
  318  python manage.py migrate
  319  python manage.py createsuperuser
  320  conda create -n django
  321  source activate django
  322  ls
  323  ll
  324  sudo yum install telnet   ###텔넷(telnet)을 이용해 해당 포트(Port)가 접속 가능한지 확인
  325  cd
  326  telnet www.google.com 80
  327  Host: www.google.com
  328  sudo cd
  329  sudo -
  330  cd qw
  331  cd ..
  332  sudo jhyu
  333  cd /
  334  ssh
  335  ssh jhyu@192.168.56.101
  336  ping www.google.com
  337  sudo yum install telnet
  338  sudo yum install telnet
  339  sudo yum install vsftpd
  340  sudo systemctl start vsftd
  341  sudo systemctl start vsftpd
  342  cd root
  343  ㅜㄷㅅㄴㅅㅁㅅ -쉬ㅔ
  344  netstat -tnlp   ###활성 연결의 다양한 네트워크 관련 데이터 구조의 내용을 기호로 표시
  345  root
  346  ssh root@192.168.56.101
  347  cd /usr/share/nginx/www
  348  ls
  349  ll
  350  su - root
  351  ls
  352  pwd
  353  ls
  354  vi index.html
  355  cd html
  356  cd ..
  357  ll
  358  su -
  359  su - root
  360  note
  361  cd /etc
  362  vi
  363  vi sudores
  364  vi sudoers
  365  sudo yum install epel
  366  sudo yum update
  367  yum install -y nginxyum
  368  yum install  nginxyum
  369  sudo yum install nginx
  370  cd
  371  nginx systemctl start nginx
  372  sudo systemctl start nginx
  373  netstat -nginx
  374  cd /usr/share
  375  ls
  376  cd html
  377  sudo html
  378  cd
  379  cd html
  380  pwd
  381  sudo html
  382  git
  383  ssh django@localhost
  384  quit
  385  git
  386  python
  387  cd /etc
  388  sudo vi host
  389  ping daum.net
  390  git clone PING daum.net (121.53.105.193) 56(84) bytes of data.
  391  git clone https://github.com/jihyeon121223/djangoAZ.git
  392  cd
  393  mkdir github
  394  cd githubgit clone https://github.com/jihyeon121223/djangoAZ.git
  395  cd
  396  ls
  




  397  unzip source.zip
  398  unzip source.zip;
  399  ls
  400  unzip source.zip
  401  ls
  402  unzip source.zip
  403  mkdir web_work
  404  ls
  405  cp -r source ./web_work sudo yum install unzip
  406  sudo yum install unzip
  407  unzip source.zip
  408  mkdir web_work
  409  cp -r source 
  410  cp -r source ./web_work
  411  cd web_work
  412  cd
  413  unzip source.zip
  414  cp -r source ./web_work
  415  cd web_work
  416  cd mystie
  417  cd mysite
  418  ll
  419  python startapp intro
  420  python appstart intro
  421  source activate blog
  422  pwd
  423  python manage.py daily
  424  python manage.py startapp daily
  425  python manage.py makemigrations
  426  python manage.py createsuperuse
  427  python manage.py createsuperuser
  428  yjh6234
  429  python manage.py makemigrat
  430  python manage.py makemigratations
  431  python manage.py createsuperuser
  432  python manage.py makemigrations
  433  python manage.py makemigrat
  434  python manage.py createsuperuser
  435  python manage.py migrations
  436  python manage.py migrate
  437  python manage.py createsuperuser
  438  ls
  439  history