14  cd
   15  ~/anaconda3/bin/conda
   16  ls -al
   17  vi .bashrc
   18  conda
   19  source .bashrc
   20  conda
   21  ls
   22  vi .bashrc
   23  jupyter lab
   24  jupyter lab --ip=192.168.56.101 --port=8888
   25  sudo systemctl stop firewalld
   26  sudo systemctl disable firewalld
   27  jupyter lab --ip=192.168.56.101 --port=8888
   28  jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password=''
   29  su - 
   30  sudo yum is
   31  sudo jhyu
   32  sudo yum install wget
   33  jupyter lab --ip=1992.168.56.101 --port=8888 --NotebookApp.password='' --NotebookApp.token=''
   34  jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.password='' --NotebookApp.token=''
   35  nohop jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.password='' --NotebookApp.token='' &
   36  ls
   37  nohup jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password='' &
   38  mkdir work_place
   39  cd work_place
   40  cd ..
   41  mkdir sh
   42  cd sh
   43  vi note
   44  ls
   45  ./note
   46  ls -al
   47  chmod +x note
   48  ls
   49  pwd
   50  ./note
   51  ls
   52  vi note
   53  ./note
   54  ls
   55  vi note
   56  ls
   57  vi note
   58  cd ..
   59  cd work_place
   60  cd ../sh
   61  vi note
   62  mv note.sh note
   63  ps -ef | grep jupyter*
   64  kill -9 17685
   65  note
   66  ls
   67  cd
   68  ls
   69  ll
   70  vi work_place
   71  vi work_space
   72  vi .bashrc
   73  mkdir ~/work_place
   74  cd ~/work_place
   75  jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password='' &
   76  :wq
   77  vi note
   78  chmod +x note
   79  vi ~/.bashrc
   80  note
   81  vi ~/.bashrc
   82  note
   83  vi ~/.bashrc
   84  note
   85  vi ~/.bashrc
   86  vi note
   87  ls -al
   88   mkdir ~/work_place
   89  vi work_place
   90  note
   91  vi note
   92  cd ~/work_place
   93  nohup jupyter lab --ip=192.168.56.101 --port=8888 --NotebookApp.token='' --NotebookApp.password='' &
   94  note
   95  ll
   96  note
   97  vi ~/.bashrc
   98  source ~/.bashrc
   99  note
  100  cd ../sh
  101  ls
  102  mv sh ../
  103  ls
  104  cd 
  105  vi .bashrc
  106  source .bashrc
  107  mysql -u bigdata -p
  108  wget https://downloads.mysql.com/docs/sakila-db.tar.gz
  109  sakila.mwb
  110  tar zxvf sakila-db.tar.gz
  111  sakila.mwb
  112  sakila
  113  sakila.mwb
  114  cd sakila-db
  115  mysql -u root
  116  note
  117  sourse sakila-schema.sql;
  118  sourse sakila-schema. sql;
  119  mysql> sourse sakila-schema. sql;
  120  mysql> sourse sakila-data. sql;
  121  mysql -u root -p
  122  su bigdata
  123  ;
  124  su Bigdata123;
  125  su bigdata
  126  sd
  127  cd
  128  su bigdata
  129  su root
  130  sudo yum install tree
  131  tree | more
  132  ls
  133  ll
  134  pwd
  135  cat Untitled.ipynb
  136  vi address.csv
  137  ll
  138  cat address.csv
  139  vi address.csv
  140  cat address.csv
  141  vi age.csv
  142  ll
  143  ls
  144  cat address.csv
  145  cat age,csv
  146  cat age.csv
  147  rm -f age.csv
  148  rm -f address.csv
  149  ls
  150  cd
  151  cd /var/log
  152  cd ..
  153  cd lib
  154  ls
  155  sudo ls
  156  sudo ca sakila
  157  sudo ls -al
  158  ls
  159  cd mysql
  160  ls
  161  sudo ls -al
  162  cd
  163  note
  164  sudo ls -al
  165  cd mysql
  166  mysql -u bigdata -p
  167  cd mysql
  168  sudo ls
  169  cd lib
  170  cd /var/log
  171  cd ..
  172  ls
  173  sudo ls -al
  174  sudo mysql
  175  mysql
  176  cd
  177  sudo mysql
  178  cd lib
  179  cd /var/log
  180  cd ..
  181  cd lib
  182  cd mysql
  183  mysql -u bigdata -p
  184  ls
  185  su _
  186  su -
  187  quit
  188  cd
  189  out
  190  cd sh
  191  cd ~
  192  :q
  193  pip install sqlalchemy
  194  pip install pymysql
  195  pip install dash
  196  pip install plotly
  197  ps -ef | grep jupyter
  198  ps -ef | grep mysql
  199  vi note
  200  ping localhost
  201  cd sh
  202  vi note
  203  cd
  204  sudo yum install vsftpd
  205  sudo systemctl vsftpd
  206  sh
  207  cd
  208  :q
  209  :wq
  210  :qw
  211  a
  212  sh
  213  note
  214  mysql
  215  desc test
  216  sudo mysql
  217  cd
  218  mysql -u bigdata -p
  219  help(dcc.Dropdown)
  220  import dash_core_components as doc
  221  note
  222  note
  223  pip install dash-bootstrap-components
  224  note
  225  curl https://patents.google.com/patent/KR20170102255A/ko?q=%EC%9E%90%EB%8F%99%EC%B0%A8&oq=%EC%9E%90%EB%8F%99%EC%B0%A8
  226  ls
  227  curl https://patents.google.com/patent/KR20170102255A/ko?q=%EC%9E%90%EB%8F%99%EC%B0%A8&oq=%EC%9E%90%EB%8F%99%EC%B0%A8 >>tmp.html
  228  ls
  229  curl naver.com > tmp.html
  230  vi tmp.html
  231  note
  232  vscode
  233  visual studio code
  234  sudo yum install -y nginx
  235  cd nginx
  236  sudo systemctl start nginx
  237  netsat -tnlp
  238  ls
  239  sudo yum install  nginx
  240  121223
  241  vi nginx.conf
  242  cd /usr/share/nginx
  243  vi index.html
  244  cd html
  245  ls
  246  vi index.html
  247  cd nginx
  248  vi index.html
  249  cd /usr/share/nginx
  250  cd/usr/share/nginx
  251  ls
  252  ll
  253  cd html
  254  cd ../../doc/HTML/
  255  LS
  256  l
  257  ls
  258  ll
  259  ls
  260  sudoo mv index.html
  261  sudo mv index.html xxx.html
  262  sudo vi index.html
  263  cd html
  264  cd index.html
  265  note
  266  yum install django
  267  yum update
  268  ssh jhyu@192.168.56.101 -p port_121223
  269  yum install epel-release
  270  yum install python-devel python-setuptools python-pip
  271  pip install –upgrade pip
  272  pip install virtualenv
  273  su - rose
  274  cd ~
  275  virtualenv django
  276  source ~/django/bin/activate
  277  pip install django
  278  cd ~
  279  django-admin startproject one
  280  cd one
  281  python manage.py migrate
  282  python manage.py createsuperuser
  283  note
  284  sudo yum install centos-release-scl
  285  mkdir my_django_app
  286  cd my_django_app
  287  scl enable rh-python36 bash
  288  pip install django
  289  cd
  290  pip install django
  291  python -m django --version
  292  django-admin startproject mydjangoapp
  293  tree  mydjangoapp/
  294  cd mydjangoapp
  295  python manage.py migrate
  296  python manage.py createsuperuser
  297  conda create -n django
  298  source activate django
  299  ls
  300  ll
  301  sudo yum install telnet
  302  cd
  303  telnet www.google.com 80
  304  Host: www.google.com
  305  sudo cd
  306  sudo -
  307  cd qw
  308  cd ..
  309  sudo jhyu
  310  cd /
  311  ssh
  312  ssh jhyu@192.168.56.101
  313  ping www.google.com
  314  sudo yum install telnet
  315  sudo yum install telnet
  316  sudo yum install vsftpd
  317  sudo systemctl start vsftd
  318  sudo systemctl start vsftpd
  319  cd root
  320  ㅜㄷㅅㄴㅅㅁㅅ -쉬ㅔ
  321  netstat -tnlp
  322  root
  323  ssh root@192.168.56.101
  324  cd /usr/share/nginx/www
  325  ls
  326  ll
  327  su - root
  328  ls
  329  pwd
  330  ls
  331  vi index.html
  332  cd html
  333  cd ..
  334  ll
  335  su -
  336  su - root
  337  note
  338  cd /etc
  339  vi
  340  vi sudores
  341  vi sudoers
  342  sudo yum install epel
  343  sudo yum update
  344  yum install -y nginxyum
  345  yum install  nginxyum
  346  sudo yum install nginx
  347  cd
  348  nginx systemctl start nginx
  349  sudo systemctl start nginx
  350  netstat -nginx
  351  cd /usr/share
  352  ls
  353  cd html
  354  sudo html
  355  cd
  356  cd html
  357  pwd
  358  sudo html
  359  git
  360  ssh django@localhost
  361  quit
  362  git
  363  python
  364  cd /etc
  365  sudo vi host
  366  ping daum.net
  367  git clone PING daum.net (121.53.105.193) 56(84) bytes of data.
  368  git clone https://github.com/jihyeon121223/djangoAZ.git
  369  cd
  370  mkdir github
  371  cd githubgit clone https://github.com/jihyeon121223/djangoAZ.git
  372  cd
  373  ls
  374  unzip source.zip
  375  unzip source.zip;
  376  ls
  377  unzip source.zip
  378  ls
  379  unzip source.zip
  380  mkdir web_work
  381  ls
  382  cp -r source ./web_work sudo yum install unzip
  383  sudo yum install unzip
  384  unzip source.zip
  385  mkdir web_work
  386  cp -r source 
  387  cp -r source ./web_work
  388  cd web_work
  389  cd
  390  unzip source.zip
  391  cp -r source ./web_work
  392  cd web_work
  393  cd mystie
  394  cd mysite
  395  ll
  396  python startapp intro
  397  python appstart intro
  398  conda create -n webapp
  399  cd ../
  400  cd anaconda3/
  401  cd envs
  402  ls
  403  cd webapp
  404  ls
  405  cd
  406  conda activate webapp
  407  conda deactivate
  408  source activate webapp
  409  conda install django
  410  pwd
  411  cd web_work
  412  ls
  413  django-admin startprojet mysite
  414  pwd
  415  ds ~
  416  cd ~
  417  mkdir web_work
  418  django-admin startproject  mysite
  419     cd mysite
  420  cd
  421  cd web_work/
  422  cd mysite
  423  tree
  424  sudo systemcrl start httpd
  425  sudo systemctl start httpd
  426  ll
  427  python manage.py
  428  python manage.py runserver 0.0.0.0:8000
  429  tree
  430  ls
  431  ll
  432  python manage.py runserver 0.0.0.0:8000
  433  pwd
  434  ./manage.py startapp poll
  435  ls
  436  ./manage.py runserver 0.0.0.0:8000
  437  ls
  438  rm -rf poll
  439  ./manage.py startapp polls
  440  ls
  441  ./manage.py createsuperuser
  442  ./manage.py runserver 0.0.0.0:8000
  443  ./manage.py createsuperuser
  444  ./manage.py makemigration polls
  445  ./manage.py makemigrations polls
  446  ./manage.py runserver 0.0.0.0:8000
  447  ls
  448  cat db.sqlite3
  449  ll
  450  ./manage.py makemigration polls
  451  ./
  452  ./manage.py makemigrations
  453  ./manage.py makemigrte
  454  ./manage.py migrte
  455  ./manage.py migrate
  456  ./manage.py createsuperuser
  457  yjh6234
  458  yjh6234@naver.com
  459  ./manage.py startapp intro
  460  ./manage.py runserver 0.0.0.0:8000
  461  history
  462  ./manage.py runserver 0.0.0.0:8000
  463  hostory
  464  history
  465  ./manage.py migrate
  466  cd ..
  467  cd mysite
  468  ./manage.py migrate
  469  ls
  470  cd ..
  471  ls
  472  rm -rf mysite
  473  django-admin startproject mysite
  474  ls
  475  cd mysite
  476  ls
  477  rm -rf mysite
  478  mv ch3 mysite
  479  ls
  480  ./manage.py makemigrations polls
  481  ls
  482  cd mysite
  483  ls
  484  cd ..
  485  ls
  486  cd ..
  487  ls
  488  rm -rf mysite
  489  ls
  490  cd source
  491  ls
  492  cd RedBook/
  493  ls
  494  cp ch3 ../../
  495  cp -r ch3 ../../
  496  cd ../../
  497  ls
  498  mv ch3 mysite
  499  ls
  500  cd mysite
  501  ls
  502  ./manage.py migrate
  503  ;s
  504  ls
  505  ll
  506  c./manage.py
  507  ./manage.py
  508  chmod 777 manage.py
  509  ./manage.py migrate
  510  ./manage.py migration
  511  ls
  512  ./manage.py migration
  513  ./manage.py makemigrations 
  514  ./manage.py
  515  ll
  516  python manage.py runserver 0.0.0.0:8000
  517  ./manage.py
  518  ll
  519  python manage.py migrate
  520  ls
  521  python manange.py createsuperuser
  522  python manage.py runserver 0.0.0.0:8000
  523  python manage.py crcreatesuperuser
  524  python manage.py createsuperuser
  525  python manage.py runserver 0.0.0.0:8000
  526  history
  527  python manage.py runserver 0.0.0.0:8000
  528  ./manage.py appstart intro
  529  ./manage.py startapp intro
  530  cd ..
  531  cd mysite
  532  ls
  533  ./manage.py startapp intro
  534  histry
  535  history
  536  ./manage.py startapp intro
  537  python manage.py runserver 0.0.0.0:8000
  538  python e.py runserver 0.0.0.0:8000
  539  python manage.py runserver 0.0.0.0:8000
  540  mysite runserver
  541  ./manage.py runserver 0.0.0.0:8000
  542  ls
  543  python mamanage.py runserver 0.0.0.0:8000
  544  python manage.py runserver 0.0.0.0:8000
  545  su -
  546  ls
  547  conda create -n webapp
  548   cd ../
  549   cd anaconda3/
  550  cd
  551  cd webwork
  552  cd web_work
  553  ls
  554  conda create -n webapp
  555  cd ../
  556  cd anaconda3/
  557  cd envs
  558  cd webapp
  559  cd
  560  conda activate webapp
  561  conda deactivate
  562  source activate webapp
  563  conda install django
  564   cd web_work
  565  django-admin startproject  mysite
  566  cd mysite
  567  ll
  568  su ~
  569  ls
  570  sudo jhyu
  571  sudo bashrc
  572  sudo .bashrc
  573  cd ..
  574  ll
  575  cd etc
  576  ll
  577  ls
  578  pwd
  579  ./note
  580  cd ..
  581  ls
  582  cd tmp
  583  ls
  584  cd ..
  585  cd home
  586  ls
  587  cd jhyu
  588  ls
  589  cd web-work
  590  chmod web_work
  591  cd web_work
  592  ls
  593  chmod blog
  594  cd blog
  595  cd ..
  596  ls
  597  cd work_place
  598  cd ../sh
  599  ls
  600  vi note
  601  cd ..
  602  ls
  603  cd work_place
  604  ls
  605  cd note
  606  note
  607  ls
  608  cd
  609  ll
  610  vi work_place
  611  vi work_space
  612  ls
  613  cd django
  614  ls
  615  cd ..
  616  cd sh
  617  ls
  618  ll
  619  vi ~/.bashrc
  620  vi note
  621  cd ~/work_place
  622  ls
  623  note
  624  ll
  625  source ~/.bashrc
  626  su -
  627  121223
  628  ls
  629  ll
  630  cd sh
  631  ls
  632  cd ./tmp.html
  633  cd ..
  634  tmp.html
  635  cd tmp.html
  636  cd django
  637  ls
  638  cd lib
  639  ls
  640  cd ..
  641  cd .
  642  ssh django@localhost
  643  quit
  644  ls
  645  rm -rf mysite
  646  ls
  647  conda activate webapp
  648  conda deactivate
  649  conda create -n blog
  650  conda activate blog
  651  conda install django
  652  django-admin startproject blog
  653  python manage.py runserver 0.0.0.0:8000
  654  cd blog
  655  ls
  656  python manage.py runserver 0.0.0.0:8000
  657  python manage.py makemigration daily
  658  python manage.py makemigrations daily
  659  python manage.py runserver 0.0.0.0:8000
  660  history
  661  ll
  662  ll -a
  663  ls
  664  cd
  665  ll
  666  ll -a
  667  cd ..
  668  cd
  669  cd ~
  670  su -
  671  source activate blog
  672  pwd
  673  python manage.py daily
  674  python manage.py startapp daily
  675  python manage.py makemigrations
  676  python manage.py createsuperuse
  677  python manage.py createsuperuser
  678  yjh6234
  679  python manage.py makemigrat
  680  python manage.py makemigratations
  681  python manage.py createsuperuser
  682  python manage.py makemigrations
  683  python manage.py makemigrat
  684  python manage.py createsuperuser
  685  python manage.py migrations
  686  python manage.py migrate
  687  python manage.py createsuperuser
  688  ls
  689  history
  690  ll
  691  tree
  692  cd /
  693  ll
  694  su -
  695  su
  696  cd ..
  697  ls
  698  cd django
  699  ls
  700  cd lib
  701  ls
  702  cd ...
  703  cd ..
  704  ]cd bin
  705  cd bin
  706  ls
  707  cd python
  708  cd activate
  709  cd django-admin
  710  cd pip
  711  cd ..
  712  ls
  713  cd ..
  714  ls
  715  cd tmp.html
  716  cd wor_place
  717  cd work_place
  718  ls
  719  cd ..
  720  cd anaconda3
  721  ls
  722  cd envs
  723  ls
  724  cd django
  725  ls
  726  cd ..
  727  ccd ..
  728  cd ..
  729  cd etc
  730  ls
  731  cd ..
  732  cd bin
  733  ls
  734  cd ..
  735  ls
  736  cd ..
  737  ls
  738  cd sh
  739  ls
  740  cd .
  741  cd ..
  742  cd tmp.html
  743  cd anaconda3
  744  ls
  745  cd share
  746  ls
  747  cd ..
  748  ls
  749  ls -al
  750  cd .bashrc
  751  cd /.bashrc
  752  cd source
  753  su root
  754  ls
  755  cd ..
  756  ll
  757  cd jhyu/
  758  ls
  759  ll
  760  ls
  761  ll
  762  ls -al
  763  clear
  764  vi .bashrc
  765  python
  766  cd
  767  ls
  768  ll
  769  ls -al
  770  ls
  771  conda activate django
  772  ls
  773  ll
  774  cd www
  775  ls
  776  cd project1
  777  conda activate web
  778  python manage.py makemigrations
  779  ls
  780  rm -f db.sqlite3
  781  ls
  782  python manage.py makemigrations
  783  ls
  784  python manage.pymigrate
  785  python manage.py migrate
  786  python manage.py createsuperuer
  787  python manage.py createsuperuser
  788  conda install mysql
  789  mysql -u bigdata -p
  790  bigdata123mysql -u bigdata -p
  791  mysql -u bigdata -p
  792  LS
  793  ls
  794  ./manage.py runserver 0.0.0.0:8000
  795  conda install mysqlclient
  796  ./manage.py runserver 0.0.0.0:8000
  797  ./manage.py makemigrations
  798  ./manage.py migrate
  799  ./manage.py runserver 0.0.0.0:8000
  800  ./manage.py runserver 0.0.0.0:8080
  801  ./manage.py createsuperuser
  802  ./manage.py runserver 0.0.0.0:80800
  803  tree
  804  ls
  805  ./manage.py startapp aaa
  806  ./manage.py runserver 0.0.0.0:8000
  807  ll
  808  tree
  809  ls
  810  mv yjh ../yjh
  811  ls
  812  ./manage.py runserver 0.0.0.0:8000
  813  -- settings.py
  814  cd ..
  815  ls
  816  cd project1
  817  conda activate web
  818  python --version
  819  ls
  820  python manage.py runserver 0.0.0.0:80
  821  python manage.py runserver 0.0.0.0:8080
  822  python manage.py runserver 0.0.0.0:8000
  823  python manage.py runserver 0.0.0.0:808080
  824  :q
  825  python manage.py runserver 0.0.0.0:80
  826  python manage.py runserver 0.0.0.0:8000
  827  su - root
  828  history
  829  python manage.py runserver 0.0.0.0:8080
  830  python manage.py runserver 0.0.0.0:8000
  831  python manage.py runserver 0.0.0.0:8001
  832  python manage.py makemigrations
  833  python manage.py migrate
  834  python manage.py runserver 0.0.0.0:8001
  835  ./manage.py startapp k1
  836  ls
  837  ./manage.py runserver 0.0.0.0:8001
  838  source activate project1
  839  ./manage.py runserver 0.0.0.0:8001
  840  ㅣㄴ
  841  sorce activate django
  842  source activate django
  843  ./manage.py runserver 0.0.0.0:8001
  844  ls
  845  cd ..
  846  source activate web
  847  ls
  848  ./manage.py runserver 0.0.0.0:8001
  849  tree
  850  python manage.py makemigrations
  851  ls
  852  cd project1
  853  python manage.py makemigrations
  854  cd ..
  855  ls
  856  cd project0
  857  source activate web
  858  tree
  859  python manage.py runserver 0.0.0.0:8001
  860  tree
  861  ls
  862  source activate web
  863  ls
  864  cd project0
  865  python manage.py makemigrations
  866  cd ..
  867  python manage.py makemigrations
  868  python manage.py migrate
  869  python manage.py createsuperuser
  870  python manage.py makemigrations
  871  python manage.py migrate
  872  conda install mysqlclient
  873  vi views.py
  874  source activate web
  875  ls
  876  python manage.py runserver 0.0.0.0:8001
  877  python manage.py makemigrations
  878  python manage.py migrate
  879  python manage.py createsuperuser
  880  python manage.py runserver 0.0.0.0:8001
  881  ptyhon manage.py makemigrations
  882  ls
  883  cd intro
  884  ls
  885  python manage.py migrate
  886  ls
  887  cd ..
  888  cd test1
  889  python manage.py migrate
  890  python manage.py migrate intro
  891  python manage.py makemigrations
  892  python manage.py migrate
  893  python manage.py makemigrations
  894  python manage.py migrate
  895  python manage.py runserver 0.0.0.0:8001
  896  python manage.py makemigrations
  897  ls
  898  cd ..
  899  ls
  900  python manage.py makemigrations
  901  ls
  902  cd test1
  903  python manage.py makemigrations
  904  cd ..
  905  python manage.py makemigrations
  906  python manage.py migrate
  907  python manage.py createsuperuser
  908  python manage.py runserver 0.0.0.0:8001
  909  ls
  910  cd static
  911  cd img
  912  wget https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/thecaravan/20220228030956955il47.jpeg
  913  ll
  914  mv index.htmlhttps://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/thecaravan/20220228030956955il47.jpeg
  915  mv index.htmlhttps://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/thecaravan/20220228030956955il47.jpeindex.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fthecaravan%2F20220228030956955il47.jpeg to test
  916  ll
  917  cd ..
  918  ls
  919  cd -
  920  cd ..
  921  ls
  922  ㅣㄴ
  923  ls
  924  cd ..
  925  ls
  926  cd -
  927  ls
  928  cd static
  929  ls
  930  cd img
  931  mv def regist(request):
  932  ls
  933  mv index.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fthecaravan%2F20220228030956955il47.jpeg test.jpg
  934  ll
  935  python manage.py sunserver 0.0.0.0:8001
  936  cd ..
  937  python manage.py sunserver 0.0.0.0:8001
  938  python manage.py runserver 0.0.0.0:8001
  939  python manage.py makemigrations
  940  python manage.py migrate
  941  python manage.py makemigrations
  942  python manage.py migrate
  943  cd static/
  944  ls
  945  cd test.jpeg test1
  946  cd img
  947  ls
  948  cd ..
  949  mv test.jpg test1.jpg
  950  cd img
  951  mv test.jpg test1.jpg
  952  ls
  953  wget https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/donga/20220228164858607idta.jpg
  954  mv https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/donga/20220228164858607idta.jpg test2.jpg
  955  ls
  956  mv index.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fdonga%2F20220228164858607idta.jpg
  957  mv index.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fdonga%2F20220228164858607idta.jpg test2.jpg
  958  ls
  959  python manage.py migrate
  960  cd ..
  961  ls
  962  cd ..
  963  ls
  964  cd test1
  965  python manage.py migrate
  966  ls
  967  cd ..
  968  python manage.py makemigrations
  969  python manage.py migrate
  970  python manage.py makemigrations
  971  ls
  972  python manage.py makemigrations
  973  python manage.py migrate
  974  cd static/
  975  ls
  976  cd img
  977  ls
  978  wget https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/newsis/20220228162852915snxr.jpg
  979  ls
  980  mv index.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fnewsis%2F20220228162852915snxr.jpg test3.jpg
  981  ls
  982  wget https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/hani/20220228163612476cbfu.jpg
  983  ls
  984  mv index.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fhani%2F20220228163612476cbfu.jpg test4.jpg
  985  ls
  986  wget https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202202/28/donga/20220228164534743ntgq.jpg
  987  ls
  988  mv index.html?fname=https:%2F%2Ft1.daumcdn.net%2Fnews%2F202202%2F28%2Fdonga%2F20220228164534743ntgq.jpg test5.jpg
  989  ls
  990  cd ..
  991  ls
  992  cd ..
  993  python manage.py runserver 0.0.0.0:8001
  994  pip install pandas
  995  pip install pymysql
  996  pip install sqlalchemy
  997  python manage.py runserver 0.0.0.0:8001
  998  su - 
  999  cd mysql
 1000  history