
#filename = 정지훈.spl#
--------------------------------------------------------------------------
                               SELECT basics
--------------------------------------------------------------------------
1.SELECT population 
  FROM world
  WHERE name = 'Germany';

2.SELECT name, 
         population 
  FROM world
  WHERE name IN ('Sweden', 'Norway', 'Denmark');

3.SELECT name, 
         area 
  FROM world
  WHERE area BETWEEN 200000 AND 250000;



--------------------------------------------------------------------------
                            SELECT FROM world
--------------------------------------------------------------------------
1.SELECT name, 
         continent, 
         population 
  FROM world;

2.SELECT name 
  FROM world
  WHERE population > 200000000;

3.SELECT name, 
         gdp/population
  FROM world
  WHERE population > 200000000;

4.SELECT name, 
         population/1000000
  FROM world
  WHERE continent IN ('South America');

5.SELECT name, 
         population
  FROM world
  WHERE name in('France', 'Germany', 'Italy');

6.SELECT name
  FROM world
  WHERE name LIKE '%United%';

7.SELECT name, 
         population, 
         area
  FROM world
  WHERE area > 3000000 OR population >250000000;

8.SELECT name, 
         population, 
         area
  FROM world
  WHERE (area > 3000000 OR population >250000000) 
         AND not (area > 3000000 AND population >250000000);

9.SELECT name, 
         round(population/1000000,2) , 
         round(gdp/1000000000,2)
  FROM world
  WHERE continent IN ('South America');


10.SELECT name, 
          round(gdp/population,-3)
   FROM world
   WHERE gdp >=1000000000000;


11.SELECT name, 
          capital
   FROM world
   WHERE LENGTH(name) = LENGTH(capital)

12.SELECT name,
          capital
   FROM world
   WHERE  LEFT(name,1) =  LEFT(capital,1) 
          AND name <> capital;

13.SELECT name
   FROM world
   WHERE name LIKE '%a%' 
         AND name LIKE '%e%' 
         AND name LIKE '%i%' 
         AND name LIKE '%o%' 
         AND name LIKE '%u%' 
         AND name NOT LIKE '% %';



--------------------------------------------------------------------------
                            SELECT FROM nobel
--------------------------------------------------------------------------
1.SELECT yr, 
         subject, 
         winner
  FROM nobel
  WHERE yr = 1950;

2.SELECT winner
  FROM nobel
  WHERE yr = 1962
  AND subject = 'Literature';

3.SELECT yr, 
         subject
  FROM nobel
  WHERE winner = 'Albert Einstein';

4.SELECT winner
  FROM nobel
  WHERE subject = 'Peace' 
        AND yr >= 2000 ;

5.SELECT yr, 
         subject, 
         winner
  FROM nobel
  WHERE subject = 'Literature' 
        AND 1980<= yr 
        AND yr<=1989;

6.SELECT * 
  FROM nobel
  WHERE winner IN ('Theodore Roosevelt','Woodrow WilsON','Jimmy Carter','Barack Obama');

7.SELECT winner
  FROM nobel
  WHERE winner LIKE 'John%'; 

8.SELECT yr,
         subject, 
         winner
  FROM nobel
  WHERE (subject = 'Physics' AND yr = 1980) 
        OR (subject = 'Chemistry' AND yr = 1984);  

9.SELECT yr,
         subject,
         winner
  FROM nobel
  WHERE yr = 1980 AND not subject IN ('Chemistry','Medicine');

10.SELECT yr,
          subject,
          winner
   FROM nobel
   WHERE (subject = 'Medicine' AND yr <1910) 
          OR  (subject = 'Literature' AND yr >=2004);

11.SELECT yr,
          subject,
          winner
   FROM nobel
   WHERE winner = 'PETER GRÜNBERG';

12.SELECT yr,
          subject,
          winner
   FROM nobel
   WHERE winner LIKE 'EUGENE O%' 
         AND winner LIKE '%Neill';

13.SELECT winner, 
          yr,
          subject
   FROM nobel
   WHERE winner LIKE 'Sir%'
   ORDER BY yr desc, 
            winner;

14.SELECT winner, 
          subject
   FROM nobel
   WHERE yr=1984
   ORDER BY subject IN ('Physics','Chemistry'),
            subject,
            winner;



--------------------------------------------------------------------------
                             SELECT IN SELECT
 --------------------------------------------------------------------------
1.SELECT name 
  FROM world
  WHERE population >(SELECT population 
                     FROM world
                     WHERE name='Russia');

2.SELECT name
  FROM world
  WHERE continent = 'Europe' AND gdp/population > (SELECT gdp/population
                                                   FROM world
                                                   WHERE name = 'United Kingdom');

3.SELECT name, 
         continent
  FROM world
  WHERE continent IN (SELECT continent 
                      FROM world 
                      WHERE name IN ('Argentina','Australia'))
  ORDER BY name;

4.SELECT name, 
         population
  FROM world
  WHERE population<(SELECT population 
                    FROM world 
                    WHERE name ='Poland') AND population>(SELECT population 
                                                          FROM world 
                                                          WHERE name ='Canada');

5.SELECT name, 
         concat(round(population/(SELECT population 
                                  FROM world 
                                  WHERE name = 'Germany')*100 ,0),'%') as percentage
  FROM world
  WHERE continent='Europe';

6.SELECT name 
  FROM world
  WHERE gdp> all(SELECT gdp 
                 FROM world 
                 WHERE gdp>0 AND continent='Europe');

7.SELECT continent, 
         name, 
         area 
  FROM world x
  WHERE area >= ALL(SELECT area  
                    FROM world y
                    WHERE y.continent=x.continent 
                          AND area>0);

8.SELECT continent, 
         name
  FROM world a
  ORDER BY continent;


9.SELECT name, 
         continent,
         population
  FROM world x
  WHERE 25000000 >= all(SELECT population 
                        FROM world y 
                        WHERE x.continent=y.continent);

10.SELECT name, 
          continent
   FROM world x
   WHERE x.population/3 > all(SELECT population 
                              FROM world y 
                              WHERE x.continent = y.continent 
                                    AND not x.name=y.name);



--------------------------------------------------------------------------
                                SUM AND COUNT
--------------------------------------------------------------------------
1.SELECT SUM(population) 
  FROM world;

2.SELECT distinct continent
  FROM world;

3.SELECT sum(gdp)
  FROM world
  WHERE continent = 'Africa';

4.SELECT count(name)
  FROM world
  WHERE area > 1000000;

5.SELECT sum(population)
  FROM world
  WHERE name IN ('Estonia','Latvia','Lithuania');

6.SELECT continent, 
         count(name) as 'count'
  FROM world
  Group by continent;

7.SELECT continent, 
         count(name)
  FROM world
  WHERE population >10000000
  group by continent;

8.SELECT continent
  FROM world
  GROUP BY continent
  HAVING SUM(population) > 100000000;



--------------------------------------------------------------------------
                                   JOIN
--------------------------------------------------------------------------
1.SELECT matchid, 
         player
  FROM goal
  WHERE teamid = 'GER';

2.SELECT id,
         stadium,
         team1,
         team2
  FROM game
  WHERE id = '1012';

3.SELECT player,
         teamid, 
         stadium, 
         mdate
  FROM game 
  JOIN goal 
  ON id = matchid
  WHERE teamid = 'GER';

4.SELECT team1, 
         team2, 
         player
  FROM game 
  JOIN goal 
  ON id = matchid
  WHERE player LIKE 'Mario%';

5.SELECT player, 
         teamid, 
         coach, 
         gtime
  FROM goal a
  JOIN eteam b
  ON a.teamid = b.id
  WHERE a.gtime <= 10;

6.SELECT a.mdate, 
         b.teamname
  FROM game a
  JOIN eteam b
  ON a.team1 = b.id
  WHERE coach = 'Fernando Santos';


7.SELECT player
  FROM goal a
  JOIN game b
  ON a.matchid = b.id
  WHERE b.stadium = 'National Stadium, Warsaw';

8.SELECT DISTINCT player
  FROM goal  
  JOIN game
  ON matchid = id 
  WHERE (team1 = 'GER' OR team2 = 'GER') 
         AND (teamid != 'GER');

9.SELECT teamname, 
         COUNT(gtime)
  FROM eteam
  JOIN goal
  ON id = teamid
  GROUP BY teamname;

10.SELECT stadium, 
          COUNT(gtime)
   FROM game
   JOIN goal
   ON id = matchid
   GROUP BY stadium;

11.SELECT matchid,
          mdate, 
          COUNT(gtime)
   FROM game 
   JOIN goal 
   ON matchid = id 
   WHERE (team1 = 'POL' OR team2 = 'POL')
   GROUP BY matchid, 
            mdate;

12.SELECT matchid,
          mdate, 
          COUNT(teamid)
   FROM goal 
   JOIN game   
   ON matchid = id 
   WHERE teamid = 'GER'
   GROUP BY  matchid, 
             mdate;

13.SELECT mdate, 
          team1,
          SUM(CASE WHEN teamid = team1 THEN 1 ELSE 0 END) score1,
          team2,  
          SUM(CASE WHEN teamid = team2 THEN 1 ELSE 0 END) score2
  FROM game 
  LEFT JOIN goal  
  ON matchid = id
  GROUP BY mdate, 
           matchid, 
           team1, 
           team2;



--------------------------------------------------------------------------
                                 More JOIN
--------------------------------------------------------------------------
1.SELECT id, 
         title
  FROM movie
  WHERE yr = 1962;

 2.SELECT yr
  FROM movie
  WHERE title = 'Citizen Kane';

3.SELECT id, 
         title, 
         yr
  FROM movie
  WHERE title LIKE '%Star Trek%'
  ORDER BY yr;

4.SELECT id
  FROM actor
  WHERE name = 'Glenn Close';

5.SELECT id
  FROM movie
  WHERE title = 'Casablanca';

6.SELECT actor.name
  FROM actor
  JOIN casting
  ON casting.actorid = actor.id
  WHERE casting.movieid = (SELECT id
                           FROM movie
                           WHERE title =  'Casablanca');

7.SELECT actor.name
  FROM actor
  JOIN casting
  ON casting.actorid = actor.id
  WHERE casting.movieid = (SELECT id
                           FROM movie
                           WHERE title =  'Alien');

8.SELECT movie.title
  FROM movie
  JOIN casting
  ON casting.movieid = movie.id
  JOIN actor
  ON actor.id = casting.actorid
  WHERE actor.name = 'Harrison Ford';

9.SELECT movie.title
  FROM movie
  JOIN casting
  ON casting.movieid = movie.id
  JOIN actor
  ON actor.id = casting.actorid
  WHERE actor.name = 'Harrison Ford' AND casting.ord != 1;

10.SELECT movie.title, 
          actor.name
   FROM movie
   JOIN casting
   ON casting.movieid = movie.id
   JOIN actor
   ON actor.id = casting.actorid
   WHERE movie.yr = 1962  
         AND casting.ord = 1;

11.SELECT yr,
          COUNT(title) 
   FROM movie 
   JOIN casting 
   ON movie.id = movieid
   JOIN actor   
   ON actorid = actor.id
   WHERE name='Rock HudsON'
   GROUP BY yr
   HAVING COUNT(title) > 1
   ORDER BY count(title) desc
   limit 2;

12.SELECT DISTINCT m.title, 
          a.name
   FROM (SELECT movie.*
        FROM movie
        JOIN casting
        ON casting.movieid = movie.id
        JOIN actor
        ON actor.id = casting.actorid
        WHERE actor.name = 'Julie ANDrews') AS m
   JOIN (SELECT actor.*, casting.movieid AS movieid
        FROM actor
        JOIN casting
        ON casting.actorid = actor.id
        WHERE casting.ord = 1) as a
   ON m.id = a.movieid
   ORDER BY m.title;

13.SELECT name
   FROM actor
   JOIN casting
   ON id=actorid AND ord =1
   GROUP BY name
   HAVING COUNT(name) >= 15;

14.SELECT movie.title, 
          COUNT(*)
   FROM movie
   JOIN casting
   ON casting.movieid = movie.id
   WHERE movie.yr = 1978
   GROUP BY movie.title
   ORDER BY COUNT(*) DESC, 
            movie.title;

15.SELECT a.name
   FROM (SELECT movie.*
         FROM movie
         JOIN casting
         ON casting.movieid = movie.id
         JOIN actor
         ON actor.id = casting.actorid
         WHERE actor.name = 'Art Garfunkel') AS m
   JOIN (SELECT actor.*, casting.movieid
         FROM actor
         JOIN casting
         ON casting.actorid = actor.id
         WHERE actor.name != 'Art Garfunkel') as a
   ON m.id = a.movieid;



--------------------------------------------------------------------------
                                Using NULL
--------------------------------------------------------------------------
1.SELECT name
  FROM teacher
  WHERE dept is null;

2.SELECT teacher.name, 
         dept.name
  FROM teacher 
  JOIN dept
  ON (teacher.dept = dept.id);

3.SELECT teacher.name, 
         dept.name
  FROM teacher 
  LEFT JOIN dept
  ON (teacher.dept = dept.id);

4.SELECT teacher.name, 
         dept.name
  FROM teacher
  RIGHT JOIN dept
  ON (teacher.dept = dept.id);

5.SELECT teacher.name, 
         COALESCE(teacher.mobile, '07986 444 2266')
  FROM teacher;

6.SELECT teacher.name, 
         COALESCE (dept.name, 'NONe')
  FROM teacher
  LEFT JOIN dept
  ON (teacher.dept = dept.id);

7.SELECT count(name), 
         count(mobile)
  FROM teacher;

8.SELECT dept.name, 
         COUNT(teacher.dept) 
  FROM dept
  LEFT JOIN teacher 
  ON dept.id = teacher.dept
  GROUP BY dept.name;

9.SELECT teacher.name, 
         CASE WHEN dept = 1 OR dept = 2
         THEN 'Sci'
         ELSE 'Art'
         END
  FROM teacher
  LEFT JOIN dept
  ON (teacher.dept = dept.id);

10.SELECT teacher.name, 
          CASE WHEN dept = 1 OR dept = 2
          THEN 'Sci'
          WHEN dept = 3
          THEN 'Art'
          ELSE 'NONe'
          END
   FROM teacher
   LEFT JOIN dept
   ON (teacher.dept = dept.id);



--------------------------------------------------------------------------
                                 Self JOIN
--------------------------------------------------------------------------
1. SELECT count(name)
   FROM stops;

2.SELECT id
  FROM stops
  WHERE name = 'Craiglockhart';

3.SELECT id, 
         name 
  FROM stops
  JOIN route 
  ON stops.id = route.stop
  WHERE num = '4' 
        AND company = 'LRT';

4.SELECT company, 
         num, 
         COUNT(*)
  FROM route 
  WHERE stop=149 
        OR stop=53
  GROUP BY company, 
           num
  having count(num) = 2;

5.SELECT a.company, 
         a.num, 
         a.stop, 
         b.stop
  FROM route a 
  JOIN route b 
  ON (a.company = b.company AND a.num=b.num)
  WHERE a.stop = 53 
        AND b.stop = 149;

6. SELECT a.company, 
          a.num, 
          stopa.name, 
          stopb.name
   FROM route a 
   JOIN route b 
   ON (a.company = b.company AND a.num=b.num)
   JOIN stops stopa 
   ON (a.stop = stopa.id)
   JOIN stops stopb 
   ON (b.stop=stopb.id)
   WHERE stopa.name ='Craiglockhart'
         AND stopb.name = 'LONdON Road';

7. SELECT DISTINCT a.company, 
          a.num
   FROM route a
   LEFT JOIN route b 
   ON (a.company = b.company AND a.num = b.num)
   LEFT JOIN stops stopa 
   ON (a.stop = stopa.id)
   LEFT JOIN stops stopb 
   ON (b.stop = stopb.id)
   WHERE stopa.name = 'Haymarket' 
         AND stopb.name = 'Leith';

8.SELECT DISTINCT a.company, 
         a.num
  FROM route a
  LEFT JOIN route b 
  ON (a.company = b.company AND a.num = b.num)
  LEFT JOIN stops stopa 
  ON (a.stop = stopa.id)
  LEFT JOIN stops stopb 
  ON (b.stop = stopb.id)
  WHERE stopa.name = 'Craiglockhart' 
        AND stopb.name = 'Tollcross';

9. SELECT distinct stopa.name, 
          a.company, 
          a.num
   FROM route a
   LEFT JOIN route b 
   ON (a.num = b.num AND a.company = b.company)
   LEFT JOIN stops stopa 
   ON (a.stop = stopa.id)
   LEFT JOIN stops stopb 
   ON (b.stop = stopb.id)
   WHERE stopb.name = 'Craiglockhart';

10. SELECT distinct x.num,
           x.company,
           name,
           y.num,
           y.company
    FROM(SELECT a.num,
                a.company,
                b.stop
         FROM route a
         JOIN route b
         ON a.num = b.num 
            AND a.company = b.company 
            AND a.stop != b.stop
         WHERE a.stop = (SELECT id 
                         FROM stops 
                         WHERE name ='Craiglockhart')) as x
    JOIN(SELECT c.num,
                c.company,
                c.stop
         FROM route c
         JOIN route d 
         ON c.num = d.num 
            AND c.company = d.company 
            AND c.stop != d.stop
         WHERE d.stop = (SELECT id 
                         FROM stops 
                         WHERE name = 'Lochend'))as y
    ON x.stop = y.stop
    JOIN stops 
    ON x.stop = stops.id
    ORDER BY x.num,
             stops.name,
             y.num;