<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>테스트</title>
</head>
<body>
    <p id="demo"></p>
    <script type="text/javascript">
    
    let xhttp = new XMLHttpRequest();
    
    xhttp.onreadystatechange = function () {
        
        if(this.readyState == 4 && this.status == 200){
         nodeValfunc( this ); // this == xhttp 
        }
    }
    xhttp.open("GET", "static/xml/data.xml", true);
    xhttp.send();
    
    function nodeValfunc( xml ) { // ( xml ) 객체 넘겨받기
        let statNm, statId;
        let txt, numtxt, xmlDoc;
        
        txt = numtxt = ''; // 빈 문자열로 초기화
        
        xmlDoc = xml.responseXML; 
        
        num = xmlDoc.getElementsByTagName("statNm");
        name = xmlDoc.getElementsByTagName("statId");
        console.log(num.length);
        
        for(i=0; i < num.length; i++){
            txt += num[i].childNodes[0].nodeValue + "<br>";
            numtxt += name[i].childNodes[0].nodeValue + "<br>";
        }
        
        document.getElementById("demo").innerHTML = txt + numtxt;
        // 실행하면 번호와 이름이 p태그에 출력된다.
    }
    </script>
</body>
</html>