<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                color:brown
            }
            h2{
                color: bisque;
            }
            p{
                font-size: small;
                font-family: 'Courier New', Courier, monospace;
            }
            li{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black
            }
            div {
                font-weight: 600;
            }
            #report1{
                color: royalblue;
                font-size: 10px;
            }
            #report1{
                color: rgb(6, 24, 77);
                font-size: 15px;
            }
        </style>

    </head>
    <body>
        <h1>
            유지현 소개
        </h1>
        <h2>
            고향:부산
        </h2>
        <p id="report1">
            자기소개 
            블라블라
        </p>
        <h2> 취미</h2>
            <li>달리기</li>
            <li>수학</li>
            <li>여행</li>
        <h2>경력</h2>
            <li>항공청</li>
            <li>중학교</li>
            <li>연구개발</li>
        <p id="report2">
            설명
        </p>
        <div>
            saasdgfasdg
        </div>
    </body>
</html>